###########################
# Node server variables
###########################
NODE_ENV=development
SERVICE_PORT=5495

###########################
# Node environment configuration
###########################
# Config dir path in Docker image
NODE_CONFIG_DIR=/app/config

###########################
# Firebase emulators
###########################
GCP_TEST_PROJECT_ID=gcp-test-project-id

###########################
# Local database credentials
###########################
POSTGRES_USER=local-user
POSTGRES_PASSWORD=local-password
POSTGRES_DB=postgres
POSTGRES_PORT=5432